<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPPConcepts.Backend.Date">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAEAAEAAAMAAAAAAACEMAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPConcepts.Employee">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="BornDate" Type="OPPConcepts.Backend.Date">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.019" Y="0.469" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="HireDate" Type="OPPConcepts.Backend.Date">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.839" Y="0.453" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAEAAAAAAAAAEEAABAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BornDate" />
      <Property Name="HireDate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPPConcepts.SalaryEmployee">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SalaryEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPConcepts.Backend.HourlyEmployee">
    <Position X="7.25" Y="5" Width="1.5" />
    <InheritanceLine Type="OPPConcepts.Employee" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="2.125" />
        <Point X="6.831" Y="2.125" />
        <Point X="6.831" Y="4.625" />
        <Point X="8" Y="4.625" />
        <Point X="8" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAEAAgBAAAAAABEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>HourlyEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>